PORT=8989

CLOUDID=Email_Engine:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGIxYmFlMzgyOTlmNzRhMjViODBhNjA5MDU3YmMzOGYxJGQ4NTFkZGIzNWRiODRmYjhiN2M3Y2ZjN2ZiYzdmZGVk
DBUSER=elastic
DBPASSWORD=QXVUABDByotXtPckDmxaAWnX