PORT=8989

CLOUDID=Email_Engine:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGIxYmFlMzgyOTlmNzRhMjViODBhNjA5MDU3YmMzOGYxJGQ4NTFkZGIzNWRiODRmYjhiN2M3Y2ZjN2ZiYzdmZGVk
DBUSER=elastic
DBPASSWORD=QXVUABDByotXtPckDmxaAWnX

# msal
CLIENT_ID=59714105-50b2-4999-8790-089f606b73b1
TENANT_ID=24f192b9-85d3-4710-859a-d080627c1bfe
CLIENT_SECRET=h8p8Q~20uqSk9prqvWfit2VVRoMv-ABiph4T2bC5
AAD_ENDPOINT=https://login.microsoftonline.com
GRAPH_ENDPOINT=https://graph.microsoft.com/v1.0/me/messages